# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

application.cdn = ""
application.cdn=${?APPLICATION_CDN}

spatutorial {
}

play {
  server {
    https {
      engineProvider=https.CustomSSLEngineProvider
      port = 8443
      port = ${?https.port}
      keyStore.path = "XXX"
    }
    # Determines whether HTTP2 is enabled.
    akka {
      http2.enabled = true
      http2.enabled = ${?http2.enabled}
    }
  }
  http {
    secret.key="my super secret secret"
    secret.key=${?APPLICATION_SECRET}
    requestHandler = "router.MultiSiteRequestHandler"
  }
  filters {
    // Allow example.com and subdomains
    hosts.allowed = [".example.com"]
  }
}
